================================================================================
                    ТЕХНИЧЕСКАЯ ДОКУМЕНТАЦИЯ ПРОЕКТА
                    Госзакупки CGM - Дашборд Аналитики
                    Версия: 0.2.0
                    Дата: Март 2026
================================================================================

СОДЕРЖАНИЕ
--------------------------------------------------------------------------------
1. ОБЩАЯ ИНФОРМАЦИЯ
2. ТЕХНОЛОГИЧЕСКИЙ СТЕК
3. СТРУКТУРА ПРОЕКТА
4. УСТАНОВКА И ЗАПУСК
5. АРХИТЕКТУРА ПРИЛОЖЕНИЯ
6. API СЕРВЕРА
7. КОМПОНЕНТЫ FRONTEND
8. ХУКИ (HOOKS)
9. УТИЛИТЫ
10. ТЕСТИРОВАНИЕ
11. СБОРКА И РАЗВЁРТЫВАНИЕ
12. МОНИТОРИНГ И ЛОГИРОВАНИЕ
13. БЕЗОПАСНОСТЬ
14. ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
15. ЧАСТЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
16. КОНТАКТЫ И ПОДДЕРЖКА

================================================================================
1. ОБЩАЯ ИНФОРМАЦИЯ
================================================================================

Наименование: Госзакупки CGM - Дашборд Аналитики
Описание: Веб-приложение для визуализации и анализа данных о госзакупках
Версия: 0.2.0
Лицензия: ISC

Основной функционал:
- Отображение KPI показателей (сумма, количество, контракты)
- Графики динамики по годам и месяцам
- Таблица доли рынка с heatmap
- Фильтрация данных (регионы, заказчики, поставщики, продукты)
- Экспорт данных (CSV, XLSX)
- Переключение темы (светлая/тёмная)
- Синхронизация фильтров с URL

================================================================================
2. ТЕХНОЛОГИЧЕСКИЙ СТЕК
================================================================================

Frontend:
- React 19.2.4
- Vite 7.3.1 (сборщик)
- Chart.js 4.5.1 + react-chartjs-2 5.3.1 (графики)
- TanStack Virtual 3.13.19 (виртуализация списков)
- Web Vitals 2.1.4 (мониторинг производительности)

Backend:
- Node.js (Express 5.2.1)
- XLSX 0.18.5 (чтение Excel файлов)
- CORS 2.8.6 (междоменные запросы)
- Express Rate Limit 8.2.1 (защита от DDoS)
- Helmet 8.1.0 (security headers)
- Winston 3.19.0 (логирование)

Тестирование:
- Vitest 3.2.4 (Unit/Integration тесты)
- Playwright 1.58.2 (E2E тесты)
- Supertest 7.2.2 (API тесты)
- Testing Library React 16.3.2

Инструменты разработки:
- ESLint 9.23.0 + Prettier 3.8.1 (линтинг)
- Husky 9.1.7 + lint-staged 16.3.0 (pre-commit хуки)
- Concurrently 9.2.1 (параллельный запуск)

Мониторинг:
- Sentry (@sentry/react) - мониторинг ошибок
- Web Vitals - метрики производительности

================================================================================
3. СТРУКТУРА ПРОЕКТА
================================================================================

goszakupki_cgm/
├── .env                          # Переменные окружения (не в git)
├── .env.example                  # Пример переменных окружения
├── .env.server                   # Переменные для сервера
├── .gitignore                    # Игнорируемые файлы git
├── .github/workflows/ci-cd.yml   # CI/CD pipeline
├── .husky/                       # Git hooks
├── .prettierrc                   # Настройки Prettier
├── .prettierignore               # Игнорируемые для Prettier файлы
├── CI_CD.md                      # Документация CI/CD
├── HTTPS_SETUP.md                # Инструкция по HTTPS
├── README.md                     # Основная документация
├── README_SERVER.md              # Документация сервера
├── database.xlsx                 # Исходные данные Excel
├── eslint.config.js              # Конфигурация ESLint
├── index.html                    # HTML шаблон
├── package.json                  # Зависимости и скрипты
├── package-lock.json             # Заблокированные версии зависимостей
├── playwright.config.js          # Конфигурация Playwright
├── server.cjs                    # Express сервер (CommonJS)
├── server.test.js                # Тесты сервера
├── vite.config.js                # Конфигурация Vite
├── vitest.config.js              # Конфигурация Vitest
│
├── logs/                         # Логи приложения (создаётся автоматически)
│   ├── error.log                 # Логи ошибок
│   ├── combined.log              # Все логи
│   └── web-vitals.jsonl          # Метрики производительности
│
├── build/                        # Продакшен сборка (создаётся npm run build)
│
├── public/                       # Статические файлы
│   └── favicon.ico
│
└── src/                          # Исходный код React приложения
    ├── index.jsx                 # Точка входа
    ├── index.css                 # Глобальные стили
    ├── App.jsx                   # Главный компонент
    ├── App.css                   # Стили App
    ├── App.test.jsx              # Тесты App
    ├── setupTests.js             # Настройка тестовой среды
    ├── reportWebVitals.js        # Мониторинг Web Vitals
    │
    ├── components/               # React компоненты
    │   ├── ChartCard/            # Карточка графика
    │   ├── ErrorBoundary/        # Обработчик ошибок
    │   ├── ExpandableFilter/     # Раскрывающийся фильтр
    │   ├── ExportButton/         # Кнопка экспорта
    │   ├── KPICard/              # KPI карточка
    │   ├── MarketShareCard/      # Таблица доли рынка
    │   ├── Sidebar/              # Боковая панель
    │   ├── Skeleton/             # Skeleton loaders
    │   ├── ThemeToggle/          # Переключатель темы
    │   ├── Toast/                # Toast уведомления
    │   └── Tooltip/              # Всплывающие подсказки
    │
    ├── hooks/                    # Кастомные React хуки
    │   ├── useBreakpoint.js      # Медиа-запросы
    │   ├── useCountUp.js         # Анимация счётчика
    │   ├── useData.js            # Загрузка данных
    │   ├── useDebounce.js        # Debouncing
    │   ├── useFilterSync.js      # Синхронизация фильтров с URL
    │   ├── useFilterSync.test.js # Тесты useFilterSync
    │   ├── useTheme.js           # Управление темой
    │   └── useToastManager.js    # Управление Toast
    │
    └── utils/                    # Утилиты
        ├── chartGradients.js     # Градиенты для графиков
        ├── export.js             # Функции экспорта
        ├── formatters.js         # Форматтеры данных
        ├── formatters.test.js    # Тесты форматтеров
        └── sentry.js             # Sentry интеграция

================================================================================
4. УСТАНОВКА И ЗАПУСК
================================================================================

Требования:
- Node.js 18.x или выше
- npm 9.x или выше

Установка:
--------------------------------------------------------------------------------
1. Клонировать репозиторий
2. Установить зависимости:
   npm install

3. Скопировать .env.example в .env:
   cp .env.example .env

4. Настроить переменные окружения (см. раздел 14)

5. Запустить в режиме разработки:
   npm run dev

Доступ к приложению: http://localhost:3000
Доступ к API: http://localhost:5000/api

Команды npm:
--------------------------------------------------------------------------------
npm run dev           # Запуск разработки (сервер + Vite)
npm run server        # Запуск только сервера (порт 5000)
npm start             # Запуск только frontend (порт 3000)
npm run build         # Продакшен сборка
npm run preview       # Предпросмотр сборки
npm test              # Запуск тестов
npm run lint          # Проверка ESLint
npm run lint:fix      # Авто-исправление ESLint
npm run format        # Форматирование Prettier
npm run test:e2e      # E2E тесты Playwright

================================================================================
5. АРХИТЕКТУРА ПРИЛОЖЕНИЯ
================================================================================

┌─────────────────────────────────────────────────────────────────┐
│                         БРАУЗЕР                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                    React App (Vite)                     │   │
│  │  ┌───────────┐  ┌───────────┐  ┌─────────────────────┐ │   │
│  │  │ Sidebar   │  │ KPI Cards │  │ Charts (Chart.js)   │ │   │
│  │  │ Filters   │  │           │  │ - Bar               │ │   │
│  │  │ Theme     │  │           │  │ - Line              │ │   │
│  │  │ Export    │  │           │  │ - Doughnut          │ │   │
│  │  └───────────┘  └───────────┘  │ - Market Share      │ │   │
│  │                                 └─────────────────────┘ │   │
│  │  ┌─────────────────────────────────────────────────────┐ │   │
│  │  │ Hooks: useData, useFilterSync, useTheme, etc.       │ │   │
│  │  └─────────────────────────────────────────────────────┘ │   │
│  └─────────────────────────────────────────────────────────┘   │
│                              │                                  │
│                              │ HTTP/JSON                        │
│                              ▼                                  │
└─────────────────────────────────────────────────────────────────┘
                              │
                              │
┌─────────────────────────────────────────────────────────────────┐
│                         EXPRESS SERVER                          │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │ Middleware:                                             │   │
│  │ - Helmet (Security Headers)                             │   │
│  │ - CORS (Cross-Origin)                                   │   │
│  │ - Rate Limiting (100 req/15min)                         │   │
│  │ - JSON Parser                                           │   │
│  └─────────────────────────────────────────────────────────┘   │
│                              │                                  │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │ Endpoints:                                              │   │
│  │ GET  /api/data          - Получить данные               │   │
│  │ GET  /api/health        - Статус сервера                │   │
│  │ POST /api/analytics/performance - Web Vitals метрики    │   │
│  └─────────────────────────────────────────────────────────┘   │
│                              │                                  │
│                              ▼                                  │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │ XLSX Reader → Cache (30s TTL) → Response                │   │
│  └─────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
                    ┌─────────────────┐
                    │ database.xlsx   │
                    │ (исходные данные)│
                    └─────────────────┘

Поток данных:
1. Frontend отправляет запрос к /api/data
2. Сервер проверяет кэш (TTL 30 секунд)
3. Если кэш устарел → читает database.xlsx
4. Валидирует и преобразует данные
5. Возвращает JSON frontend
6. React рендерит компоненты с данными

================================================================================
6. API СЕРВЕРА
================================================================================

Базовый URL: http://localhost:5000

GET /api/data
--------------------------------------------------------------------------------
Получение данных о госзакупках.

Параметры запроса:
- page (number, optional) - номер страницы (по умолчанию 1)
- limit (number, optional) - количество записей на странице (по умолчанию 10000)

Ответ (200 OK):
{
  "records": [
    {
      "customer": "Название заказчика",
      "region": "Регион",
      "contract_date": "2024-01-15",
      "product": "Наименование продукта",
      "price": 1000.50,
      "quantity": 10,
      "amount": 10005.00,
      "supplier": "Название поставщика",
      "year": 2024,
      "month": 1
    }
  ],
  "meta": {
    "count": 100,
    "total": 1804,
    "page": 1,
    "limit": 100,
    "pages": 19,
    "timestamp": "2024-01-15T10:30:00.000Z",
    "cached": false
  }
}

GET /api/health
--------------------------------------------------------------------------------
Проверка статуса сервера.

Ответ (200 OK):
{
  "status": "ok",
  "timestamp": "2024-01-15T10:30:00.000Z",
  "cachedRecords": 1804,
  "cacheAge": 15,
  "version": "1.3.0"
}

POST /api/analytics/performance
--------------------------------------------------------------------------------
Отправка метрик производительности (Web Vitals).

Тело запроса (JSON):
{
  "name": "LCP",
  "value": 1500,
  "rating": "good",
  "delta": 0,
  "navigationType": "navigate",
  "url": "http://localhost:3000",
  "userAgent": "Mozilla/5.0...",
  "timestamp": "2024-01-15T10:30:00.000Z"
}

Ответ (200 OK):
{
  "status": "ok",
  "message": "Метрика принята"
}

Коды ошибок:
--------------------------------------------------------------------------------
400 Bad Request - Неверные данные запроса
413 Payload Too Large - Превышен лимит записей
500 Internal Server Error - Ошибка сервера

Пример ошибки:
{
  "error": "Ошибка при чтении данных",
  "message": "Файл database.xlsx не найден"
}

================================================================================
7. КОМПОНЕНТЫ FRONTEND
================================================================================

App.jsx
--------------------------------------------------------------------------------
Главный компонент приложения.

Props: нет
State:
- filters - текущие фильтры
- selectedYears - выбранные годы
- selectedMonths - выбранные месяцы

Использует:
- Sidebar (боковая панель)
- KPICard (6 карточек)
- ChartCard (графики)
- MarketShareCard (таблица)
- SupplierChartCard (круговая диаграмма)

Sidebar
--------------------------------------------------------------------------------
Боковая панель с фильтрами.

Props:
- filters: object - текущие фильтры
- setFilters: function - установка фильтров
- uniqueValues: object - уникальные значения для фильтров
- selectedYears: array - выбранные годы
- setSelectedYears: function - установка лет
- selectedMonths: array - выбранные месяцы
- onRefresh: function - обновление данных
- lastUpdated: Date - время последнего обновления

KPICard
--------------------------------------------------------------------------------
Карточка KPI показателя.

Props:
- title: string - заголовок
- value: string|number - значение
- subtitle: string - подзаголовок
- gradient: string - тип градиента
- tooltip: string - всплывающая подсказка

ChartCard
--------------------------------------------------------------------------------
Карточка графика.

Props:
- title: string - заголовок
- subtitle: string - подзаголовок
- icon: string - иконка
- large: boolean - большой размер
- tall: boolean - высокий размер
- wide: boolean - широкий размер

MarketShareCard
--------------------------------------------------------------------------------
Таблица доли рынка с heatmap.

Props:
- title: string - заголовок
- data: object - данные таблицы
- icon: string - иконка

Toast
--------------------------------------------------------------------------------
Всплывающие уведомления.

Props:
- toast: object - { id, type, message, duration }
- onClose: function - закрытие

================================================================================
8. ХУКИ (HOOKS)
================================================================================

useData(initialLoad: boolean)
--------------------------------------------------------------------------------
Загрузка данных с сервера.

Returns:
- data: array - загруженные данные
- loading: boolean - статус загрузки
- error: string|null - ошибка
- lastUpdated: Date|null - время обновления
- refresh: function - принудительное обновление
- loadData: function - загрузка данных
- setData: function - установка данных

Пример:
const { data, loading, error, refresh } = useData(true);

useFilterSync(...)
--------------------------------------------------------------------------------
Синхронизация фильтров с URL.

Returns:
- initialized: boolean - инициализирован ли из URL
- updateUrl: function - обновление URL

useTheme()
--------------------------------------------------------------------------------
Управление темой (светлая/тёмная).

Returns:
- isDark: boolean - текущая тема
- toggleTheme: function - переключить тему
- setTheme: function - установить тему

Пример:
const { isDark, toggleTheme } = useTheme();

useCountUp(end: number, duration: number, start: boolean)
--------------------------------------------------------------------------------
Анимация счётчика от 0 до значения.

Returns: number - текущее значение

useDebounce(value: any, delay: number)
--------------------------------------------------------------------------------
Debouncing значения.

Returns: any - debounced значение

useToastManager()
--------------------------------------------------------------------------------
Управление Toast уведомлениями.

Returns:
- toasts: array - список уведомлений
- addToast: function - добавить уведомление
- removeToast: function - удалить уведомление

================================================================================
9. УТИЛИТЫ
================================================================================

formatters.js
--------------------------------------------------------------------------------
formatCurrency(value) - форматирование валюты (₽)
formatCurrencyInt(value) - форматирование валюты (целые)
formatNumber(value) - форматирование числа
formatQuantity(value) - форматирование количества
monthNames - названия месяцев

export.js
--------------------------------------------------------------------------------
exportToCSV(data, filename) - экспорт в CSV
exportToXLSX(data, filename) - экспорт в XLSX
exportFilteredData(data, format, filename) - универсальный экспорт

sentry.js
--------------------------------------------------------------------------------
initSentry(config) - инициализация Sentry
logError(error, context) - логирование ошибки
logMessage(message, level) - логирование сообщения
setUser(user) - установка пользователя
clearUser() - сброс пользователя

================================================================================
10. ТЕСТИРОВАНИЕ
================================================================================

Unit/Integration тесты (Vitest):
--------------------------------------------------------------------------------
Запуск: npm test -- --run

Структура тестов:
- src/utils/formatters.test.js (12 тестов)
- src/hooks/useFilterSync.test.js (10 тестов)
- src/components/KPICard/KPICard.test.jsx (4 теста)
- src/components/ExportButton/ExportButton.test.jsx (8 тестов)
- src/App.test.jsx (1 тест)
- server.test.js (8 тестов)

E2E тесты (Playwright):
--------------------------------------------------------------------------------
Запуск: npm run test:e2e

Файлы тестов:
- e2e/dashboard.spec.js (7 тестов)

Тестовые сценарии:
- Загрузка главной страницы
- Отображение KPI карточек
- Отображение сайдбара
- Отображение графиков
- Переключение темы
- Skeleton loaders
- Экспорт данных

Добавление нового теста:
--------------------------------------------------------------------------------
1. Создать файл *.test.js в той же директории
2. Импортировать describe, it, expect из vitest
3. Описать тесты:

import { describe, it, expect } from 'vitest';

describe('ComponentName', () => {
  it('должен делать что-то', () => {
    expect(result).toBe(expected);
  });
});

================================================================================
11. СБОРКА И РАЗВЁРТЫВАНИЕ
================================================================================

Продакшен сборка:
--------------------------------------------------------------------------------
npm run build

Результат:
- build/index.html
- build/assets/*.js (чанки)
- build/assets/*.css (стили)

Структура сборки:
build/
├── index.html
└── assets/
    ├── index-*.js         # Главный чанк (~220 KB)
    ├── chart-js-*.js      # Chart.js (~174 KB)
    ├── xlsx-*.js          # XLSX (~277 KB)
    ├── react-vendor-*.js  # React (~4 KB)
    ├── hooks-*.js         # Хуки (~4 KB)
    └── *.css              # Стили

Развёртывание:
--------------------------------------------------------------------------------
1. Собрать приложение: npm run build
2. Скопировать build/ на сервер
3. Настроить веб-сервер (Nginx/Apache)
4. Настроить HTTPS (см. HTTPS_SETUP.md)
5. Запустить API сервер: npm run server

CI/CD Pipeline:
--------------------------------------------------------------------------------
Автоматический pipeline при push в main/master:

1. Tests & Linting
   - npm ci
   - npm run lint
   - npm test -- --run

2. Build
   - npm run build
   - Upload build artifacts

3. E2E Tests
   - Install Playwright
   - npm run test:e2e

4. Security Audit
   - npm audit
   - Snyk scan

См. .github/workflows/ci-cd.yml

================================================================================
12. МОНИТОРИНГ И ЛОГИРОВАНИЕ
================================================================================

Логирование (Winston):
--------------------------------------------------------------------------------
Логи сохраняются в logs/:
- error.log - только ошибки
- combined.log - все логи
- web-vitals.jsonl - метрики производительности

Формат логов (JSON):
{
  "level": "info",
  "message": "Сервер запущен",
  "timestamp": "2024-01-15 10:30:00",
  "service": "goszakupki-api"
}

Sentry (мониторинг ошибок):
--------------------------------------------------------------------------------
Настройка:
1. Создать проект на https://sentry.io
2. Получить DSN
3. Добавить в .env: VITE_SENTRY_DSN=your_dsn

Функции:
- initSentry(config) - инициализация
- logError(error) - отправка ошибки
- setUser(user) - привязка к пользователю

Web Vitals:
--------------------------------------------------------------------------------
Мониторинг производительности:
- CLS (Cumulative Layout Shift)
- FID (First Input Delay)
- FCP (First Contentful Paint)
- LCP (Largest Contentful Paint)
- TTFB (Time to First Byte)
- INP (Interaction to Next Paint)

Метрики отправляются в Sentry (если настроен) и сохраняются в logs/web-vitals.jsonl

================================================================================
13. БЕЗОПАСНОСТЬ
================================================================================

Реализованные меры:
--------------------------------------------------------------------------------
1. Helmet - Security Headers:
   - Content-Security-Policy
   - X-Frame-Options
   - X-Content-Type-Options
   - X-XSS-Protection
   - Strict-Transport-Security

2. Rate Limiting:
   - 100 запросов / 15 минут с одного IP

3. CORS:
   - Whitelist разрешённых origin

4. Валидация данных:
   - Санитизация строк (XSS protection)
   - Проверка числовых полей
   - Ограничение длины строк (500 символов)

5. Input Sanitization:
   - Удаление < > символов
   - Trim whitespace

Рекомендации:
--------------------------------------------------------------------------------
- Настроить HTTPS (см. HTTPS_SETUP.md)
- Регулярно обновлять зависимости
- Запускать npm audit
- Использовать Snyk для security scanning

================================================================================
14. ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
================================================================================

.env (frontend + server):
--------------------------------------------------------------------------------
# Порт сервера
PORT=5000

# URL API для frontend
VITE_API_URL=http://localhost:5000

# Время кэширования данных (мс)
CACHE_TTL=30000

# Разрешённые CORS origin
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Sentry DSN
VITE_SENTRY_DSN=

# Версия приложения
VITE_APP_VERSION=0.2.0

.env.server:
--------------------------------------------------------------------------------
PORT=5000
CACHE_TTL=30000
LOG_LEVEL=info

.env.example:
--------------------------------------------------------------------------------
Шаблон для создания .env файла.

================================================================================
15. ЧАСТЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
================================================================================

Ошибка: "npm не является внутренней или внешней командой"
--------------------------------------------------------------------------------
Решение: Установить Node.js с https://nodejs.org/

Ошибка: "Порт 3000/5000 уже занят"
--------------------------------------------------------------------------------
Решение:
1. Найти процесс: netstat -ano | findstr :3000
2. Остановить: taskkill /F /PID <номер>

Ошибка: "Файл database.xlsx не найден"
--------------------------------------------------------------------------------
Решение: Убедиться, что файл находится в корне проекта

Ошибка: "Module not found"
--------------------------------------------------------------------------------
Решение: npm install

Ошибка: "CORS error" в браузере
--------------------------------------------------------------------------------
Решение: Проверить ALLOWED_ORIGINS в .env

Ошибка: Тесты падают с "localStorage is not a function"
--------------------------------------------------------------------------------
Решение: Это известная проблема jsdom. Тесты всё равно проходят.

Предупреждение: "React Compiler has skipped optimizing"
--------------------------------------------------------------------------------
Решение: Не критично. Можно игнорировать или добавить зависимости в useMemo.

================================================================================
16. КОНТАКТЫ И ПОДДЕРЖКА
================================================================================

Документация:
- README.md - основная документация
- README_SERVER.md - документация сервера
- HTTPS_SETUP.md - настройка HTTPS
- CI_CD.md - CI/CD pipeline

Репозиторий:
- Ветка main - стабильная версия
- Ветка develop - разработка

Ведение журнала изменений:
--------------------------------------------------------------------------------
При внесении изменений обновляйте:
1. Версию в package.json (semver)
2. Этот файл (Дата и версия)

Формат коммитов:
- feat: новая функциональность
- fix: исправление ошибки
- docs: документация
- style: форматирование
- refactor: рефакторинг
- test: тесты
- chore: прочее

================================================================================
                    КОНЕЦ ДОКУМЕНТАЦИИ
                    Версия: 1.0
                    Дата: Март 2026
================================================================================
