================================================================================
                    ИНСТРУКЦИЯ ПО ЗАПУСКУ ДАШБОРДА
                    Госзакупки CGM - Аналитика
================================================================================

ТРЕБОВАНИЯ К СИСТЕМЕ
--------------------------------------------------------------------------------

1. Node.js (версия 16.x или выше)
   - Скачать: https://nodejs.org/
   - Рекомендуется версия LTS (Long Term Support)
   - После установки проверьте в командной строке:
     node --version
     npm --version

2. Операционная система
   - Windows 10/11
   - macOS
   - Linux

3. Браузер
   - Google Chrome (рекомендуется)
   - Mozilla Firefox
   - Microsoft Edge
   - Safari

================================================================================

ПОДГОТОВКА К ЗАПУСКУ
--------------------------------------------------------------------------------

Шаг 1. Откройте командную строку (терминал)
   - Windows: нажмите Win+R, введите "cmd", нажмите Enter
   - Или нажмите правой кнопкой мыши в папке проекта → "Открыть в терминале"

Шаг 2. Перейдите в папку проекта
   cd C:\Users\Дмитрий\Dashboards\goszakupki_cgm

Шаг 3. Установите зависимости (если запускаете впервые)
   npm install

   Эта команда установит все необходимые библиотеки:
   - express (сервер)
   - cors (разрешение запросов)
   - xlsx (чтение Excel файлов)
   - react, react-dom (фронтенд)
   - chart.js, react-chartjs-2 (графики)
   - concurrently (одновременный запуск)

================================================================================

ЗАПУСК ДАШБОРДА
--------------------------------------------------------------------------------

ВАРИАНТ 1: Одновременный запуск сервера и приложения (рекомендуется)

   В командной строке выполните:
   npm run dev

   После запуска вы увидите:
   - Сервер запущен на порту 5000
   - React-приложение запущено на порту 3000

   Откройте браузер и перейдите по адресу:
   http://localhost:3000


ВАРИАНТ 2: Раздельный запуск (в двух окнах терминала)

   Терминал 1 - запуск сервера:
   npm run server

   Терминал 2 - запуск React-приложения:
   npm start

================================================================================

ПРОВЕРКА РАБОТОСПОСОБНОСТИ
--------------------------------------------------------------------------------

1. Убедитесь, что в браузере открылась страница дашборда
2. Проверьте, что отображаются:
   - KPI-карточки с показателями
   - Графики и диаграммы
   - Фильтры в левой панели

3. Проверка API (опционально):
   Откройте в браузере: http://localhost:5000/api/health
   Должен вернуться JSON со статусом "ok"

================================================================================

ОБНОВЛЕНИЕ ДАННЫХ
--------------------------------------------------------------------------------

Данные в дашборде берутся из файла database.xlsx

Способ 1: Автоматическое обновление
   1. Откройте database.xlsx в Excel
   2. Внесите изменения
   3. Сохраните файл (Ctrl+S)
   4. Нажмите кнопку "Обновить данные" в дашборде

Способ 2: Через перезагрузку страницы
   - Нажмите F5 в браузере

Примечание: Сервер кэширует данные на 30 секунд для производительности

================================================================================

ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
--------------------------------------------------------------------------------

Ошибка: "npm не является внутренней или внешней командой"
Решение: Node.js не установлен или не добавлен в PATH
         - Переустановите Node.js
         - Перезапустите командную строку

Ошибка: "Порт 3000 уже занят" / "Порт 5000 уже занят"
Решение: 
   1. Найдите процесс: netstat -ano | findstr :3000
   2. Остановите процесс: taskkill /F /PID <номер_процесса>
   3. Или используйте другой порт (измените в server.js и App.js)

Ошибка: "Модуль не найден" / "Cannot find module"
Решение: Выполните npm install для установки зависимостей

Ошибка: "Файл database.xlsx не найден"
Решение: Убедитесь, что файл находится в папке проекта:
         C:\Users\Дмитрий\Dashboards\goszakupki_cgm\database.xlsx

Ошибка: "Compiled with warnings" / предупреждения при сборке
Решение: Это не критично, приложение должно работать нормально

Дашборд не отображает данные / пустые графики
Решение: 
   1. Проверьте, что сервер запущен (порт 5000)
   2. Откройте консоль браузера (F12) и проверьте ошибки
   3. Убедитесь, что в database.xlsx есть данные

================================================================================

СТРУКТУРА ПРОЕКТА
--------------------------------------------------------------------------------

goszakupki_cgm/
├── database.xlsx          # Исходные данные (Excel) - НЕ УДАЛЯТЬ!
├── server.js              # Сервер Express (API)
├── package.json           # Конфигурация проекта и зависимости
├── инструкция.txt         # Этот файл
│
├── src/                   # Исходный код React-приложения
│   ├── App.js            # Основной компонент дашборда
│   ├── App.css           # Стили
│   └── index.js          # Точка входа
│
├── public/               # Статические файлы
│
└── node_modules/         # Установленные зависимости (не трогать)

================================================================================

БЫСТРЫЕ КОМАНДЫ
--------------------------------------------------------------------------------

npm run dev       - Запуск сервера и приложения одновременно
npm run server    - Запуск только сервера (порт 5000)
npm start         - Запуск только React-приложения (порт 3000)
npm run build     - Создание production-версии
npm test          - Запуск тестов

================================================================================

КОНТАКТНАЯ ИНФОРМАЦИЯ
--------------------------------------------------------------------------------

При возникновении проблем:
1. Проверьте этот файл с инструкциями
2. Посмотрите ошибки в консоли браузера (F12 → Console)
3. Проверьте логи сервера в командной строке

================================================================================
                    Версия инструкции: 1.0
                    Дата: 28 февраля 2026 г.
================================================================================
